@media(max-width:1200px) {
  .Footer {
    padding: 59px 80px;
  }

  .Our_Services {
    position: relative;
    top: 300px;
    background-color: var(--primery-white);
    width: 100%;
    height: 100%;
  }

  .location div img {
    width: 45rem;
    height: auto;
  }

  .texts {
    transform: translateY(-10000px);
    width: 45rem;
    height: 42rem;
    background-color: rgba(15, 13, 13, 0.5);
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 2px;
    overflow: hidden;
  }
}

@media(max-width:1115px) {
  .Contact_From {
    padding: 40px 20px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media(max-width: 1000px) {

  .Footer {
    padding: 50px 30px;
  }

  .Text_Img img {
    width: 60rem;
    height: auto;
  }

  .Text_Img {
    position: relative;
    top: 100px;
  }


  .Nav_Item {
    background-color: #000;
    padding: 40px 20px 45px 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
  }

  .Our_Service_Cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 0px 70px 40px;
    flex-wrap: wrap;
  }

  .Card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 40px;
    background-color: var(--primery-Light-Gray);
    width: 100%;
    height: 100%;
  }
}

@media(max-width:915px) {
  .location div img {
    width: 60rem;
    height: auto;
  }

  .location {
    padding: 50px 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: start;
  }

  .texts {
    transform: translateY(-10000px);
    width: 60rem;
    height: 56rem;
    background-color: rgba(15, 13, 13, 0.5);
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 2px;
    overflow: hidden;
  }
}

@media(max-width: 850px) {
  .About_my_web p {
    width: 100%;
  }

  .Footer {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 50px;
  }


  .From input {
    padding: 10px 20px;
    height: 7rem;
    border: 0px;
    outline: 0px;
    width: 26rem;
    background-color: #dee1f0;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: var(--primery-Gray);
  }

  .Contact_Us {
    position: relative;
    top: 400px;
    padding: 50px 0px;
  }


  .TextArea {
    border: 0px;
    outline: 0px;
    width: 55rem;
    height: 14rem;
    padding: 20px 20px;
    background-color: #dee1f0;
    color: var(--primery-Gray);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .Our_Services {
    position: relative;
    top: 180px;
    background-color: var(--primery-white);
    width: 100%;
    height: 100%;
  }

  .All_Reviews {
    width: 100%;
    height: 55rem;
  }

  .Menu_Icon {
    display: block;
    cursor: pointer;
  }

  .Nav_Item {
    display: flex;
    align-items: start;
    justify-content: start;
    height: 10rem;
    gap: 20px;
    padding: 20px 20px 45px 40px;
  }

  .Nav_List ul {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    background-color: #000;
    gap: 40px;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    padding: 20px 40px 40px;
    transform: translateY(-10000000px);
    transition: transform 0.6s ease;
    transition: ease-in-out 1s;
  }

  .active {
    transform: translateY(-10px) !important;
  }

  .Nav_List ul li {
    font-size: 1.3rem;
    text-transform: uppercase;
    border-bottom: 1px solid var(--primery-Gray);
    padding: 0 0 10px;
    width: 100%;
    color: var(--primery-white);
    list-style: none;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    cursor: pointer;
  }

  .reviews_Sec {
    position: relative;
    top: 350px;
    padding: 50px 0px;
    cursor: pointer;
  }

}

@media(max-width:750px) {
  .location {
    padding: 50px 0px;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: start;
  }

  .Location_Data {
    height: 100%;
    width: 100%;
    padding: 20px 20px 0px 0px;
  }

  .Client_say {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
    margin-top: 30px;
    padding: 0px 40px;
  }

  .Client_say p {
    letter-spacing: 1px;
    line-height: 30px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 2rem;
    color: var(--primery-white);
    background-color: transparent;
    width: 100%;
  }

  .Text_Img img {
    width: 50rem;
    height: auto;
  }

  .Text_Img {
    position: relative;
    top: 50px;
  }

  video {
    width: 100%;
    height: 50rem;
  }

  .Hedding_Img img {
    width: 300px;
    height: auto;
  }
}

@media(max-width:650px) {
  .location div img {
    width: 40rem;
    height: 100vw;
  }

  .texts {
    width: 40rem;
    height: 100vw;
  }

  .All_Reviews {
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .Client_say {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
    margin-top: 30px;
    padding: 0px 10px;
  }

  .ParaGrapg {
    width: 100%;
    height: auto;
    padding: 10px 8px;
    font-size: 1.8rem;
    font-weight: 400;
    font-style: italic;
    line-height: 25px;
  }
}

@media(max-width:600px) {
  .From input {
    padding: 5px 10px;
    height: 5rem;
    border: 0px;
    outline: 0px;
    width: 100% !important;
    background-color: #dee1f0;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: var(--primery-Gray);
  }


  .TextArea {
    border: 0px;
    outline: 0px;
    width: 100%;
    height: 10rem;
    padding: 21px 20px;
    background-color: #dee1f0;
    color: var(--primery-Gray);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .Contact_From {
    padding: 40px 60px 40px 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
  }


  .reviews_Sec {
    position: relative;
    top: 350px;
    padding: 50px 0px;
    cursor: pointer;
  }

  .Text_Img img {
    width: 30rem;
    height: auto;
  }

  .Text_Img {
    position: relative;
    top: 35px;
  }

  video {
    width: 100%;
    height: 40rem;
  }

  .Nav_Item {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #000;
    height: 8rem;
    gap: 20px;
    padding: 20px 20px 20px 20px;
  }

  .Our_Service_Cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 0px 20px 40px;
    flex-wrap: wrap;
  }


  .logo img {
    width: 100px;
  }

}

@media(max-width : 500px) {


  .Contact_From {
    padding: 40px 10px 40px 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
  }

  .human_Check button {
    background-color: transparent;
    border: 4px solid var(--primery-black);
    padding: 15px 50px;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
  }

  .From div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .reviews_Sec {
    position: relative;
    top: 200px;
    padding: 50px 0px;
    cursor: pointer;
  }

  .Client_Say_Hedding img {
    width: 200px;
    height: auto;
  }

  .Our_Client {
    position: relative;
    top: 180px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    padding: 20px 40px;
  }

  .Hedding_mg img {
    width: 300px;
    height: auto;
  }

  .Hedding_Img img {
    width: 300px;
    height: auto;
  }

  .Our_Services {
    position: relative;
    top: 160px;
    background-color: var(--primery-white);
    width: 100%;
    height: 100%;
  }

  .Card p {
    text-align: center;
    font-size: 1.5em;
    font-weight: 200;
    letter-spacing: 0px;
    line-height: 25px;
    color: var(--primery-black);
    font-family: Arial, Helvetica, sans-serif;
  }

  .Card h1 {
    text-align: center;
    font-size: 1.8em;
    font-weight: 400;
    color: var(--primery-black);
    font-family: Arial, Helvetica, sans-serif;
  }
}

@media(max-width:430px) {
  video {
    width: 100%;
    height: 35em;
  }
}

@media(max-width:400px) {

  .rc-anchor-normal {
    height: 74px;
    width: 250px;
  }

  .rc-anchor-normal .rc-anchor-pt {
    margin: 2px 11px 0 0;
    padding-right: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 276px;
  }

  .rc-anchor-normal .rc-anchor-content {
    height: 74px;
    width: 110px !important;
  }

  .g-recaptcha {
    width: 100% !important;
  }

  .rc-anchor-normal .rc-anchor-pt {
    margin: 2px 11px 0 0;
    padding-right: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 276px !important;
  }

  .rc-anchor-normal .rc-anchor-checkbox-label {
    width: 52px !important;
  }

  .rc-anchor-checkbox-label {
    font-family: Roboto, helvetica, arial, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 17px;
  }

  .Location_Hedding_Img img {
    width: 200px;
    height: auto;
  }

  .location div img {
    width: 30rem;
    height: 100vw;
  }

  .texts {
    width: 30rem;
    height: 100vw;
  }

  .Card p {
    text-align: center;
    font-size: 1em;
    font-weight: 200;
    letter-spacing: 0px;
    line-height: 20px;
    color: var(--primery-black);
    font-family: Arial, Helvetica, sans-serif;
  }

  .Our_Services {
    position: relative;
    top: 100px;
    background-color: var(--primery-white);
    width: 100%;
    height: 100%;
  }

  .Hedding_Img img {
    width: 200px;
    height: auto;
  }
}

@media(max-width:360px) {
  .Text_Img img {
    width: 20rem;
    height: auto;
  }

  .Hedding_mg img {
    width: 200px;
    height: auto;
  }

  .Text_Img {
    position: relative;
    top: 30px;
  }

  video {
    width: 100%;
    height: 30rem;
  }

  .Our_Client {
    position: relative;
    top: 140px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    padding: 20px 40px;
  }
}

@media(max-width:300px) {
  .location div img {
    width: 25rem;
    height: 100vw;
  }

  .texts {
    width: 25rem;
    height: 100vw;
  }
}